# Cambridge

./: CambridgeTest.sln
API/: API.csproj  API.xml  Program.cs  Startup.cs  appsettings.json  logfile.txt
API/Controllers/: BrandController.cs  EmailConfigurationController.cs  ExaminationRoomController.cs  FileController.cs  NotificattionController.cs  ProfileGroupController.cs  RoleController.cs  StudentExamController.cs  StudentProfileController.cs  UserController.cs  UserNotificattionController.cs
API/Controllers/Auth/: AuthController.cs
API/Controllers/Catalogue/: AddressController.cs  MenuController.cs
API/Properties/: launchSettings.json
AppDbContext/: AppDbContext.cs  AppDbContext.csproj
AppDbContext/Migrations/: 20220921095546_BookingDB210920220455.Designer.cs  20220921095546_BookingDB210920220455.cs  20220921101658_UpdateDB210920220502.Designer.cs  20220921101658_UpdateDB210920220502.cs  20221117102558_BuidDB.Designer.cs  20221117102558_BuidDB.cs  20221122095914_AddMarterial.Designer.cs  20221122095914_AddMarterial.cs  20221123062807_EDITMaterial.Designer.cs  20221123062807_EDITMaterial.cs  20221128092821_updatedbbb01.Designer.cs  20221128092821_updatedbbb01.cs  20221129085256_VNPay.Designer.cs  20221129085256_VNPay.cs  20221201102618_UpdateDB11220220526.Designer.cs  20221201102618_UpdateDB11220220526.cs  20221215023340_paymentsession.Designer.cs  20221215023340_paymentsession.cs  20221219082051_OTPmanager.Designer.cs  20221219082051_OTPmanager.cs  20221220065420_Isverti.Designer.cs  20221220065420_Isverti.cs  20221221075426_LoginFaceBookGoogle.Designer.cs  20221221075426_LoginFaceBookGoogle.cs  20221223092359_ChangePayment.Designer.cs  20221223092359_ChangePayment.cs  20221227021318_car.Designer.cs  20221227021318_car.cs  20221227021741_car1.Designer.cs  20221227021741_car1.cs  20221227024448_DTC.Designer.cs  20221227024448_DTC.cs  20221227033855_userfavorite.Designer.cs  20221227033855_userfavorite.cs  20221227041707_deleteCar.Designer.cs  20221227041707_deleteCar.cs  20221227050230_updateDTC.Designer.cs  20221227050230_updateDTC.cs  20221227075528_updateDB27122022255.Designer.cs  20221227075528_updateDB27122022255.cs  (+83 more)
AppMySQLDbContext/: AppMySQLDbContext.cs  AppMySQLDbContext.csproj
BaseAPI/: AppAutoMapper.cs  BaseAPI.csproj  BaseAPI.xml  ServiceExtensions.cs  Startup.cs
BaseAPI/AppHangfire/: AppHangfireFilter.cs
BaseAPI/Controllers/: BaseCatalogueController.cs  BaseController.cs  BaseFileController.cs
BaseAPI/Controllers/Auth/: AuthController.cs
BaseAPI/Installer/: CacheInstaller.cs  EntitiesInstaller.cs  IInstaller.cs  InstallerExtensions.cs  PaymentMethodInstaller.cs  ServicesInstaller.cs  SignalrHubsInstaller.cs
Extensions/: AppAuthorize.cs  CacheAttribute.cs  ErrorHandlerMiddleware.cs  Extensions.csproj  JwtMiddleware.cs  LoginContext.cs  ModelBuilderExtensions.cs  MyException.cs
Interface/: Interface.csproj  Interface.xml
Interface/Services/: IBrandService.cs  IExaminationRoomService.cs  IHangFireManageService.cs  INotificationService.cs  IOneSignalService.cs  IOrderService.cs  IProfileGroupService.cs  IResponseCacheService.cs  IRoleService.cs  IStudentExamService.cs  IStudentProfileService.cs  IUserNotificationService.cs  IUserService.cs
Interface/Services/Catalogue/: IMenuService.cs
Interface/Services/Catalogue/Address/: ICitiesService.cs  IDistrictsService.cs  IWardsService.cs
Interface/Services/Configuration/: IEmailConfigurationService.cs  ISMSConfigurationService.cs
Interface/Services/Specializing/: IHangFireManageSpecializingService.cs  IOTPHistoriesSpecializingService.cs  IOrderSpecializingService.cs  IUserSpecializingService.cs
Models/: BrandModel.cs  ExaminationRoomModel.cs  FileModel.cs  Models.csproj  Models.xml  NotificationModel.cs  OrderModel.cs  ProfileGroupModel.cs  RoleModel.cs  StudentExamModel.cs  StudentProfileModel.cs  UserInfoOfSocialModel.cs  UserModel.cs  UserNotificationModel.cs
Request/: Request.csproj  Request.xml
Request/Auth/: ChangePassword.cs  Login.cs  LoginSocial.cs  Register.cs
Request/Configuration/: EmailConfigurationRequestCreate.cs  EmailConfigurationRequestUpdate.cs
Request/DomainRequests/: DomainCreate.cs  TourAutoRequest.cs
Request/RequestCreate/: BrandCreate.cs  ExaminationRoomCreate.cs  NotificationCreate.cs  OrderCreate.cs  ProfileGroupCreate.cs  RoleCreate.cs  StudentExamCreate.cs  StudentProfileCreate.cs  UserCreate.cs  UserNotificationCreate.cs
Request/RequestUpdate/: BrandUpdate.cs  ExaminationRoomUpdate.cs  NotificationUpdate.cs  OrderUpdate.cs  ProfileGroupUpdate.cs  RoleUpdate.cs  StudentExamUpdate.cs  StudentProfileUpdate.cs  UserNotificationUpdate.cs  UserUpdate.cs
Service/: Service.csproj  Service.xml
Service/Repository/: AppRepository.cs  DomainRepository.cs
Service/Services/: BrandService.cs  ExaminationRoomService.cs  HangFireManageService.cs  NotificationService.cs  OneSignalService.cs  OrderService.cs  ProfileGroupService.cs  ResponseCacheService.cs  RoleService.cs  StudentExamService.cs  StudentProfileService.cs  UserNotificationService.cs  UserService.cs
Service/Services/Catalogue/: MenuService.cs
Service/Services/Catalogue/Address/: CitiesService.cs  DistrictsService.cs  WardsService.cs
Service/Services/Configurations/: EmailConfigurationService.cs  SMSConfigurationService.cs
Service/Services/DomainServices/: CatalogueService.cs  DomainService.cs
Service/Services/Specializing/: HangFireManageSpecializingService.cs  OTPHistoriesSpecializingService.cs  OrderSpecializingService.cs  UserSpecializingService.cs
SignalrHubs/: ConnectionHub.cs  SignalrHubs.csproj
Utilities/: ApiMessage.cs  CatalogueUtilities.cs  CoreContants.cs  ExcelUtilities.cs  FileUtilities.cs  GenerateCodeUtilities.cs  GoogleConfiguration.cs  MomoUtilities.cs  NotificationHub.cs  RedisConfiguration.cs  Timestamp.cs  Utilities.csproj
ZoomLibary/: ZoomAPI.csproj  ZoomClient.cs
ZoomLibary/Configuaration/: ConfigHelper.cs
ZoomLibary/Models/Reponse/: AuthorizationResponseData.cs  CreateMeetingReponse.cs
ZoomLibary/Models/Request/: CreateMeetingRequest.cs
(+54 files in other folders)
