<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20230303031223_InitDB.cs" />
    <Compile Include="Migrations\20230303031223_InitDB.Designer.cs" />
    <Compile Include="Migrations\20230303040646_UpdateDB03032023.cs" />
    <Compile Include="Migrations\20230303040646_UpdateDB03032023.Designer.cs" />
    <Compile Include="Migrations\20230303095833_AddStudentProfile.cs" />
    <Compile Include="Migrations\20230303095833_AddStudentProfile.Designer.cs" />
    <Compile Include="Migrations\20230303100343_addProfile.cs" />
    <Compile Include="Migrations\20230303100343_addProfile.Designer.cs" />
    <Compile Include="Migrations\20230303103126_ExamRoom.cs" />
    <Compile Include="Migrations\20230303103126_ExamRoom.Designer.cs" />
    <Compile Include="Migrations\20230306061531_Group.cs" />
    <Compile Include="Migrations\20230306061531_Group.Designer.cs" />
    <Compile Include="Migrations\20230306071458_BackupPhoneForProfile.cs" />
    <Compile Include="Migrations\20230306071458_BackupPhoneForProfile.Designer.cs" />
    <Compile Include="Migrations\20230306082953_ImportExcel.cs" />
    <Compile Include="Migrations\20230306082953_ImportExcel.Designer.cs" />
    <Compile Include="Migrations\20230306105336_StudentExam.cs" />
    <Compile Include="Migrations\20230306105336_StudentExam.Designer.cs" />
    <Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Interface\Interface.csproj" />
  </ItemGroup>

</Project>
