<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20221117102558_BuidDB.cs" />
    <Compile Include="Migrations\20221117102558_BuidDB.Designer.cs" />
    <Compile Include="Migrations\20221122095914_AddMarterial.cs" />
    <Compile Include="Migrations\20221122095914_AddMarterial.Designer.cs" />
    <Compile Include="Migrations\20221123062807_EDITMaterial.cs" />
    <Compile Include="Migrations\20221123062807_EDITMaterial.Designer.cs" />
    <Compile Include="Migrations\20221128092821_updatedbbb01.cs" />
    <Compile Include="Migrations\20221128092821_updatedbbb01.Designer.cs" />
    <Compile Include="Migrations\20221129085256_VNPay.cs" />
    <Compile Include="Migrations\20221129085256_VNPay.Designer.cs" />
    <Compile Include="Migrations\20221201102618_UpdateDB11220220526.cs" />
    <Compile Include="Migrations\20221201102618_UpdateDB11220220526.Designer.cs" />
    <Compile Include="Migrations\20221215023340_paymentsession.cs" />
    <Compile Include="Migrations\20221215023340_paymentsession.Designer.cs" />
    <Compile Include="Migrations\20221219082051_OTPmanager.cs" />
    <Compile Include="Migrations\20221219082051_OTPmanager.Designer.cs" />
    <Compile Include="Migrations\20221220065420_Isverti.cs" />
    <Compile Include="Migrations\20221220065420_Isverti.Designer.cs" />
    <Compile Include="Migrations\20221221075426_LoginFaceBookGoogle.cs" />
    <Compile Include="Migrations\20221221075426_LoginFaceBookGoogle.Designer.cs" />
    <Compile Include="Migrations\20221223092359_ChangePayment.cs" />
    <Compile Include="Migrations\20221223092359_ChangePayment.Designer.cs" />
    <Compile Include="Migrations\20221227021318_car.cs" />
    <Compile Include="Migrations\20221227021318_car.Designer.cs" />
    <Compile Include="Migrations\20221227021741_car1.cs" />
    <Compile Include="Migrations\20221227021741_car1.Designer.cs" />
    <Compile Include="Migrations\20221227024448_DTC.cs" />
    <Compile Include="Migrations\20221227024448_DTC.Designer.cs" />
    <Compile Include="Migrations\20221227033855_userfavorite.cs" />
    <Compile Include="Migrations\20221227033855_userfavorite.Designer.cs" />
    <Compile Include="Migrations\20221227041707_deleteCar.cs" />
    <Compile Include="Migrations\20221227041707_deleteCar.Designer.cs" />
    <Compile Include="Migrations\20221227050230_updateDTC.cs" />
    <Compile Include="Migrations\20221227050230_updateDTC.Designer.cs" />
    <Compile Include="Migrations\20221227075528_updateDB27122022255.cs" />
    <Compile Include="Migrations\20221227075528_updateDB27122022255.Designer.cs" />
    <Compile Include="Migrations\20221227095521_updateDB27122022454.cs" />
    <Compile Include="Migrations\20221227095521_updateDB27122022454.Designer.cs" />
    <Compile Include="Migrations\20230110101943_updateBrandCode.cs" />
    <Compile Include="Migrations\20230110101943_updateBrandCode.Designer.cs" />
    <Compile Include="Migrations\20230112050219_market.cs" />
    <Compile Include="Migrations\20230112050219_market.Designer.cs" />
    <Compile Include="Migrations\20230112051413_marketID.cs" />
    <Compile Include="Migrations\20230112051413_marketID.Designer.cs" />
    <Compile Include="Migrations\20230116065322_paypal.cs" />
    <Compile Include="Migrations\20230116065322_paypal.Designer.cs" />
    <Compile Include="Migrations\20230116081355_paypalplannnn.cs" />
    <Compile Include="Migrations\20230116081355_paypalplannnn.Designer.cs" />
    <Compile Include="Migrations\20230117032543_updatePaypaymentForPaypal.cs" />
    <Compile Include="Migrations\20230117032543_updatePaypaymentForPaypal.Designer.cs" />
    <Compile Include="Migrations\20230117081942_PriceStripe.cs" />
    <Compile Include="Migrations\20230117081942_PriceStripe.Designer.cs" />
    <Compile Include="Migrations\20230130041927_Package_Order.cs" />
    <Compile Include="Migrations\20230130041927_Package_Order.Designer.cs" />
    <Compile Include="Migrations\20230131044340_updatedb11430131.cs" />
    <Compile Include="Migrations\20230131044340_updatedb11430131.Designer.cs" />
    <Compile Include="Migrations\20230131083810_updatedb03430131.cs" />
    <Compile Include="Migrations\20230131083810_updatedb03430131.Designer.cs" />
    <Compile Include="Migrations\20230201063317_updateDB013302012023.cs" />
    <Compile Include="Migrations\20230201063317_updateDB013302012023.Designer.cs" />
    <Compile Include="Migrations\20230201101438_updateDB017302012023.cs" />
    <Compile Include="Migrations\20230201101438_updateDB017302012023.Designer.cs" />
    <Compile Include="Migrations\20230202044349_114302022023.cs" />
    <Compile Include="Migrations\20230202044349_114302022023.Designer.cs" />
    <Compile Include="Migrations\20230202081232_updateDB002022023.cs" />
    <Compile Include="Migrations\20230202081232_updateDB002022023.Designer.cs" />
    <Compile Include="Migrations\20230203073024_updateDB023002032023.cs" />
    <Compile Include="Migrations\20230203073024_updateDB023002032023.Designer.cs" />
    <Compile Include="Migrations\20230204192825_cccccccccccccccccccccccccc.cs" />
    <Compile Include="Migrations\20230204192825_cccccccccccccccccccccccccc.Designer.cs" />
    <Compile Include="Migrations\20230208103933_UpdateFBBBBB.cs" />
    <Compile Include="Migrations\20230208103933_UpdateFBBBBB.Designer.cs" />
    <Compile Include="Migrations\20230209064834_UpdateDBB09022023.cs" />
    <Compile Include="Migrations\20230209064834_UpdateDBB09022023.Designer.cs" />
    <Compile Include="Migrations\20230210070743_UpdateDBBBBBB.cs" />
    <Compile Include="Migrations\20230210070743_UpdateDBBBBBB.Designer.cs" />
    <Compile Include="Migrations\20230210081355_UpdateDBBBBBB12316546546.cs" />
    <Compile Include="Migrations\20230210081355_UpdateDBBBBBB12316546546.Designer.cs" />
    <Compile Include="Migrations\20230210103239_UpdateDBBBBBB12316546546faw4f5aw4f5.cs" />
    <Compile Include="Migrations\20230210103239_UpdateDBBBBBB12316546546faw4f5aw4f5.Designer.cs" />
    <Compile Include="Migrations\20230213071300_UPDATEDVBBBBBB.cs" />
    <Compile Include="Migrations\20230213071300_UPDATEDVBBBBBB.Designer.cs" />
    <Compile Include="Migrations\20230213084918_updateDBqweqweqweqwe.cs" />
    <Compile Include="Migrations\20230213084918_updateDBqweqweqweqwe.Designer.cs" />
    <Compile Include="Migrations\20230214031406_asdjkjasdhlskjajdlkas.cs" />
    <Compile Include="Migrations\20230214031406_asdjkjasdhlskjajdlkas.Designer.cs" />
    <Compile Include="Migrations\20230214094229_Updatefaekjhfjksdhfgjksehfkuj.cs" />
    <Compile Include="Migrations\20230214094229_Updatefaekjhfjksdhfgjksehfkuj.Designer.cs" />
    <Compile Include="Migrations\20230215025222_Updadadada.cs" />
    <Compile Include="Migrations\20230215025222_Updadadada.Designer.cs" />
    <Compile Include="Migrations\20230222021913_db22022023.cs" />
    <Compile Include="Migrations\20230222021913_db22022023.Designer.cs" />
    <Compile Include="Migrations\20230222023216_ahihihihihihihiih.cs" />
    <Compile Include="Migrations\20230222023216_ahihihihihihihiih.Designer.cs" />
    <Compile Include="Migrations\20230222025537_afjsjaknfnjehfehel.cs" />
    <Compile Include="Migrations\20230222025537_afjsjaknfnjehfehel.Designer.cs" />
    <Compile Include="Migrations\20230227045534_ghfhfhffhfhfh.cs" />
    <Compile Include="Migrations\20230227045534_ghfhfhffhfhfh.Designer.cs" />
    <Compile Include="Migrations\20230227085428_fffffff.cs" />
    <Compile Include="Migrations\20230227085428_fffffff.Designer.cs" />
    <Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Interface\Interface.csproj" />
  </ItemGroup>

</Project>
