<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>H:\File OnDay\work to day\APP\APP\AUTO_ISM\AUTO_ISM\API\API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ContactCustomer\**" />
    <Compile Remove="Controllers\Project\**" />
    <Compile Remove="Controllers\WebHooks\**" />
    <Compile Remove="Upload\**" />
    <Content Remove="Controllers\ContactCustomer\**" />
    <Content Remove="Controllers\Project\**" />
    <Content Remove="Controllers\WebHooks\**" />
    <Content Remove="Upload\**" />
    <EmbeddedResource Remove="Controllers\ContactCustomer\**" />
    <EmbeddedResource Remove="Controllers\Project\**" />
    <EmbeddedResource Remove="Controllers\WebHooks\**" />
    <EmbeddedResource Remove="Upload\**" />
    <None Remove="Controllers\ContactCustomer\**" />
    <None Remove="Controllers\Project\**" />
    <None Remove="Controllers\WebHooks\**" />
    <None Remove="Upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Catalogue\CommodityTypeController.cs" />
    <Compile Remove="Controllers\Catalogue\ProjectTypeController.cs" />
    <Compile Remove="Controllers\Catalogue\RequestTypesController.cs" />
    <Compile Remove="Controllers\Catalogue\ServiceTypeController.cs" />
    <Compile Remove="Controllers\Catalogue\SourceTypesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="API.xml" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.31" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppDbContext\AppDbContext.csproj" />
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\BaseAPI\BaseAPI.csproj" />
    <ProjectReference Include="..\SignalrHubs\SignalrHubs.csproj" />
    <ProjectReference Include="..\ZoomLibary\ZoomAPI.csproj" />
  </ItemGroup>
	<!--<ItemGroup>
		<Content Include="Upload\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>-->

</Project>
